{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "sourceRoot": "apps/app-a/src",
  "compilerOptions": {
    "deleteOutDir": true,
    "webpack": true,
    "tsConfigPath": "apps/app-a/tsconfig.app.json"
  },
  "monorepo": true,
  "root": "apps/app-a",
  "projects": {
    "app-a": {
      "type": "application",
      "root": "apps/app-a",
      "entryFile": "main",
      "sourceRoot": "apps/app-a/src",
      "compilerOptions": {
        "tsConfigPath": "apps/app-a/tsconfig.app.json"
      }
    },
    "shared": {
      "type": "library",
      "root": "libs/shared",
      "entryFile": "index",
      "sourceRoot": "libs/shared/src",
      "compilerOptions": {
        "tsConfigPath": "libs/shared/tsconfig.lib.json"
      }
    }
  }
}